// HEADER - Shared across all pages

header {
    background: url(../../../assets/home-image-1.jpg) center;
    background-size: cover;
    height: 100vh;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    position: relative;
}

.mainNav, .titleContainer {
    z-index: 1;
}

.mainNav ul {
    display: flex;
    justify-content: space-between;
    width: 50%;
    max-width: 650px;
    margin: 0 auto;
    align-items: flex-end;

    .home {
        order: 1;
    } 
    .about {
        order: 2;
    }

    .logo {
        order: 3;
        min-width: 120px;
        text-align: center;
    }

    .blog {
        order: 4;
    }

    .contact {
        order: 5;
    }

    a, .logo {
        padding: 0 calc(1vw);
    }

    .logo {
        margin-bottom: -0.5rem;
    }
}

.mobileNav {
    position: relative;
    ul {
        font-size: 2rem;
        background-color: rgba(255, 255, 255, 0.082);
        padding: 0.5rem 1rem;
        position: absolute;
        right: 0;
        // top: ;
    }
}

.titleContainer {
    height: 100%;
    width: auto;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.headerImg {
    position: absolute;
    bottom: -12.5%;
    right: 0;
    width: 50%;
}

h2 {
    margin: -4rem 0 0 0.3rem;
}



// About Section

.aboutSection {
    padding: 3rem 0;
    .wrapper {
        display: flex;
        ul {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
    }
}

.aboutSection li {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 50%;
    padding: 2rem 0;
    
    .aboutCopy {
        padding: 0.1rem 1rem;
    }
}

.circleAccent {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: var(--buttonColor);
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}



// Planning/Info Section

.planningInfoSection {
    background-color: var(--background2);
}
    
.infoContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;

    .infoImgTop{
        box-shadow: $boxShadowRight;
        margin-top: -5rem;
        width: 40%;
    }
    .infoImgBottom {
        box-shadow: $boxShadowLeft;
        margin-bottom: -5rem;
    }
    .infoCopy, .infoImgTop, .infoImgBottom {
        width: 42.5%;
    }
    .infoCopy {
        display: flex;
        flex-direction: column;
    }
    .infoCopy1 {
        padding-right: 10%;
        align-items: flex-start;
    }
    .infoCopy2 {
        padding-left: 10%;
        align-items: flex-end;
    }
    img {
        object-fit: cover;
    }

}

    .infoContainer:last-child {
        flex-direction: row-reverse;
    }



// Host a Party Section

.hostPartySection {
    text-align: center;
    padding: 5rem 0 4rem 0;
}



// Banner

.breakBanner {
    background-image: url(../../../assets/banner-image.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
}



// Events Section

.eventsSection .wrapper {
    display: flex;
    // padding: 6rem 0;
    
    .eventsCopy {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 70%;
        padding-left: 4rem;
    }
    .eventsImg {
        width: 30%;

        img {
        box-shadow: $boxShadowLeft;
        object-fit: cover;
        margin: 0.75rem 0 1.25rem 0;
        }
    }
}



// Gallery Section 

.gallery {
    background-color: var(--background2);
    width: 100%;
    padding: 4rem 0;

    ul {
        display: flex;
        justify-content: space-between;

        li {
            width: calc(100% / 3 - 1rem);
        }
    }
}

// Footer

